# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url = jdbc:mysql://localhost:3306/my_blog_system?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = amazarashi46

# \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-file-size=10MB
# \u8BBE\u7F6E\u8BF7\u6C42\u4F53\u4E2D\u6240\u6709\u6587\u4EF6\u603B\u548C\u7684\u6700\u5927\u5927\u5C0F
spring.servlet.multipart.max-request-size=10MB

mubatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
